@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Heebo&display=swap");
/* bold 700 (title) */
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap");
/* colors */
* {
  padding: 0px;
  margin: 0px;
  font-family: "Heebo", sans-serif;
  list-style: none;
  text-decoration: none;
  /* se genera un scroll horizontal en index.html 
  sin haber algo que se exceda */
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.submain_subtitle, .before_gallery_h2, .last_h3, .last__img-subtitle, .last_h2, .nosotros__h2, .maps__h3, .marcas__title, .title__h2-form {
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  overflow-y: hidden;
}

.principal {
  display: flex;
  position: relative;
  object-fit: cover;
}
.principal .p__img {
  width: 100%;
  background-color: rgb(31, 31, 31);
  filter: brightness(0.7);
}

.before_gallery_h2 {
  margin: 50px;
  font-family: "Heebo", sans-serif;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  font-size: 28px;
}

.gallery {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 20px;
  gap: 25px;
  margin: 0 auto;
  margin-top: 40px;
}
.gallery .gallery__img-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .gallery__img-img:hover {
  transition: all 300ms;
  background-color: rgb(31, 31, 31);
  filter: brightness(0.6);
}
.gallery .gallery__img {
  width: 100%;
  grid-row: span 2;
  grid-column: span 1;
}
.gallery .gallery__img1 {
  grid-row: span 1;
}

.nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nosotros .nosotros__h2 {
  margin: 10px;
  padding: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
}
.nosotros .nosotros__p {
  margin: 0 auto;
  width: 55%;
  margin-bottom: 40px;
}
.nosotros .nosotros__btn {
  border: none;
  padding: 10px;
  background-color: #ff0000;
  color: #fff;
  margin-bottom: 50px;
}
.nosotros .nosotros__btn:hover {
  transition: all 300ms;
  transform: scale(1.1);
}

.last_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.last_container .last_h2 {
  font-size: 28px;
  margin: 20px;
  text-align: center;
}
.last_container .last_img {
  width: 40%;
}
.last_container .last_img-img {
  margin: 50px;
  margin-left: 45px;
  width: 100%;
}
.last_container .last_description {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  margin: 50px;
  height: auto;
}
.last_container .last_description .nosotros__a {
  color: #000;
  font-weight: 700;
}
.last_container .last_description .nosotros__a:hover {
  transition: all 300ms;
  color: #ff0000;
}
.last_container .last_description .last_description_form {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.last_container .last_description .last_description_form .input-email {
  width: 350px;
  border: 1px solid silver;
  border-radius: 0;
  transition: all 600ms;
  margin: 20px;
}
.last_container .last_description .last_description_form .input-email:focus {
  border: none;
  border-bottom: 1px solid black;
}
.last_container .last_description .last_description__btn {
  padding: 10px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  width: 200px;
  margin: 0 auto;
  margin: 20px;
}

.arrowup {
  position: relative;
  left: 97%;
  width: 22px;
  margin-bottom: 40px;
}

@media screen and (max-width: 1144px) {
  .last_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .last_container .last_img {
    width: 86%;
  }
  .last_container .last_img .last_img-img {
    margin: 0px;
    margin-top: 40px;
    width: 100%;
  }
  .last_container .last_h2 {
    font-size: 20px;
  }
  .last_container .last_description {
    width: 80%;
  }
}
@media only screen and (max-width: 650px) {
  .p__img {
    background-size: cover;
    transition: all 300ms;
    width: 100%;
    height: 500px;
    object-fit: cover;
    background-size: center;
  }
  .last_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .last_container .last_description {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 50px;
    height: auto;
  }
  .last_container .last_description .last_description_form {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .last_container .last_description .last_description_form .input-email {
    width: 250px;
    border: 1px solid silver;
    border-radius: 0;
    transition: all 600ms;
    margin: 20px;
  }
  .last_container .last_description .last_description_form .input-email:focus {
    border: none;
    border-bottom: 1px solid black;
  }
  .last_container .last_description .last_description__btn {
    padding: 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    width: 150px;
    margin: 0 auto;
    margin: 20px;
  }
}
@media only screen and (max-width: 950px) {
  .gallery {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 20px;
    gap: 15px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 650px) {
  .before_gallery_h2 {
    align-items: center;
    text-align: center;
    margin: 50px;
    font-family: "Heebo", sans-serif;
    text-transform: uppercase;
    font-size: 35px;
  }
  .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    gap: 30px;
  }
  .img-1 {
    height: 350px;
  }
  .arrowup {
    position: relative;
    left: 88%;
    width: 25px;
    margin-bottom: 40px;
  }
}
.ad__envios {
  margin: 0px;
  padding: 5px;
  width: 100%;
  height: 35px;
  background-color: #000;
  color: #fff;
  line-height: 20px;
  font-size: 13px;
}

nav {
  background-color: #fff;
  width: 100%;
  height: 100px;
}
nav .logo__img {
  width: 150px;
}
nav .nav-item__a {
  font-size: 15px;
  color: #000;
  font-size: 16px;
}
nav .nav-item__a:hover {
  color: #000;
}
nav .nav-item__a::after {
  content: "";
  height: 3px;
  width: 0%;
  background-color: #ff0000;
  display: block;
  transition: 0.3s ease-in-out;
}
nav .nav-item__a:hover::after {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #ff0000;
  display: block;
}
nav .nav__links {
  margin-top: 40px;
}
nav .nav__links .items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav .nav__links .items-container .fa-regular {
  font-size: 25px;
  position: absolute;
  bottom: 7%;
  left: 5.3%;
  padding: 7px;
}
nav .nav__links .items-container .shopping-cart {
  width: 47px;
  position: absolute;
  bottom: 2%;
  left: 4%;
  padding: 10px;
}
nav .fa-solid {
  font-size: 20px;
  color: #000;
}
nav .fa-bars {
  font-size: 25px;
  color: #000;
}
nav .fa-bars:hover {
  transition: all 300ms;
  transform: scale(1.1);
}
nav .btn-close {
  position: absolute;
  right: 14%;
  top: 4%;
  font-size: 20px;
  color: #000;
}

@media only screen and (max-width: 768px) {
  .ad__envios {
    display: none;
  }
}
footer {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(8, 8, 8);
  color: #fff;
}
footer .footer__logotype {
  margin-bottom: 60px;
}
footer .footer__logotype .footer__pleft {
  margin-left: 50px;
  width: 300px;
}
footer .footer__title, footer .footer__logo {
  width: 220px;
  padding: 10px;
  margin-left: 35px;
}
footer .footer__links {
  margin-right: 50px;
}
footer .footer__links .h3__footer {
  width: 200px;
  font-size: 28px;
  overflow-y: hidden;
}
footer .footer__links .footer__link, footer .footer__links .footer__a {
  list-style: none;
  display: block;
  flex-direction: column;
  color: #fff;
  font-size: 17px;
  align-items: center;
  padding: 0px;
}
footer .footer__links .footer__link:hover, footer .footer__links .footer__a:hover {
  transition: all 300ms;
  color: #ff0000;
}
footer .footer__pm {
  width: 19%;
  margin-bottom: 2px;
}
footer .footer__pm .h3__footer {
  overflow-y: hidden;
  text-align: center;
}
footer .footer__pm .paymentMethods {
  width: 100%;
}
footer .footer__icons {
  font-size: 12px;
  margin-bottom: 50px;
  margin-right: 50px;
}
footer .footer__icons .h3__footer__form {
  font-size: 25px;
  margin-bottom: 11px;
  overflow-y: hidden;
}
footer .footer__icons .footer__input {
  padding: 17px;
  width: 70%;
  height: 15px;
  border: none;
}
footer .footer__icons .footer__btn {
  padding: 8px;
  margin-right: 18px;
  background-color: #ff0000;
  color: #fff;
  border: none;
}
footer .footer__icons .footer_a_icons, footer .footer__icons .fa-brands {
  color: #fff;
  margin: 0 auto;
  font-size: 24px;
  margin-right: 15px;
  margin-top: 15px;
}
footer .footer__icons .fa-brands {
  position: relative;
  left: 15%;
}

@media only screen and (max-width: 1514px) {
  footer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(8, 8, 8);
    color: #fff;
  }
  footer .footer__pm {
    width: 22%;
    margin-bottom: 15px;
  }
  footer .footer__pm .h3__footer {
    overflow-y: hidden;
    text-align: center;
  }
  footer .footer__pm .paymentMethods {
    width: 100%;
  }
}
@media only screen and (max-width: 1168px) {
  footer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgb(8, 8, 8);
    color: #fff;
  }
  footer .footer__logotype {
    margin-right: 45px;
  }
  footer .footer__logotype .footer__logo {
    margin: 0;
  }
  footer .footer__links, footer .footer__links2 {
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 30px;
  }
  footer .footer__icons {
    width: 300px;
    position: relative;
    left: 4%;
  }
  footer .footer__pm {
    width: 37%;
    margin-bottom: 15px;
  }
  footer .footer__pm .h3__footer {
    overflow-y: hidden;
    text-align: center;
  }
  footer .footer__pm .paymentMethods {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  footer .footer__icons {
    position: relative;
    left: 10%;
  }
  footer .footer__icons .icons-icons {
    position: relative;
    left: 4%;
  }
  footer .footer__pm {
    width: 77%;
    margin-bottom: 55px;
  }
  footer .footer__pm .h3__footer {
    overflow-y: hidden;
    text-align: center;
  }
  footer .footer__pm .paymentMethods {
    width: 100%;
  }
}
.principal-snkr__img {
  width: 100%;
  height: 800px;
  background-color: rgb(31, 31, 31);
  filter: brightness(0.8);
  object-fit: cover;
  margin-top: 0px;
}

.title__h2 {
  font-weight: bold;
  color: #000;
  font-size: 28px;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 50px;
  overflow-y: hidden;
}

.flex__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding: 40px;
  margin: 0 50px 20px 50px;
}
.flex__card .flex__child {
  height: 105%;
  object-fit: cover;
  padding: 20px;
  transition: 300ms ease-in-out;
  position: relative;
}
.flex__card .flex__child:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.flex__card .flex__child .flex__img {
  width: 100%;
}
.flex__card .flex__child .flex__links {
  position: absolute;
  top: 10;
  right: 5%;
}
.flex__card .flex__child .flex__links .fa-heart {
  font-size: 25px;
  transition: all 300ms;
  color: black;
}
.flex__card .flex__child .flex__links .fa-heart:hover {
  color: #ff0000;
}
.flex__card .flex__child .flex__content-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  -moz-box-pack: start;
  justify-content: flex-start;
  padding: 15px;
}
.flex__card .flex__child .flex__content-description .flex__title {
  font-weight: 400;
  margin-top: 25px;
  text-align: center;
  font-size: 22px;
  overflow-y: hidden;
}
.flex__card .flex__child .flex__content-description .flex__p {
  position: absolute;
  top: 86%;
  right: 37.5%;
  font-weight: 900;
  font-size: 28px;
  color: #000;
  width: 100px;
}

@media only screen and (max-width: 1200px) {
  .flex__card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 968px) {
  .flex__card {
    grid-template-columns: repeat(2, 1fr);
  }
  .principal-snkr__img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    background-color: rgb(31, 31, 31);
    filter: brightness(0.8);
    margin-top: 0px;
  }
}
@media only screen and (max-width: 530px) {
  .flex__card {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    margin: 0 30px 50px 30px;
  }
  .flex__card .flex__p {
    position: absolute;
    left: 34.5%;
    top: 88%;
    width: 100px;
    font-weight: bold;
    font-size: 22px;
  }
}
.maps {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 40px;
  width: 100%;
  margin: 0 auto;
}
.maps .maps__1, .maps iframe {
  margin: 20px;
  width: 90%;
}
.maps .maps__1 .maps__h3, .maps iframe .maps__h3 {
  font-weight: bold;
}
.maps .maps__1 .fa-phone, .maps iframe .fa-phone {
  font-size: 17px;
  overflow-y: hidden;
}
.maps .call {
  font-size: 28px;
  font-weight: bold;
}

@media only screen and (max-width: 1300px) {
  .maps {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }
  .maps .maps__1, .maps .maps__2, .maps .maps__3, .maps iframe {
    margin: 10px;
    width: 100%;
    margin-bottom: 30px;
  }
}
.marcas__title {
  font-size: 25px;
  margin-top: 30px;
}

.marcas__container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}
.marcas__container .marcas .marcas__ol .marcas__a {
  color: #000;
  font-weight: bold;
  font-size: 20px;
  display: block;
  flex-direction: column;
  /* @extend %center; */
}
.marcas__container .marcas .marcas__ol .marcas__a:hover {
  transition: all 300ms;
  color: #ff0000;
}

@media only screen and (max-width: 550px) {
  .marcas__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    margin-top: 50px;
  }
  .marcas__container .marcas {
    margin-bottom: 30px;
    font-weight: bold;
  }
  .marcas__container .marcas .marcas__ol {
    margin-right: 30px;
  }
}
.nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nosotros .nosotros__h2 {
  margin: 10px;
  padding: 20px;
}
.nosotros .nosotros__p {
  margin: 0 auto;
  width: 55%;
  margin-bottom: 40px;
}
.nosotros .nosotros__p .nosotros__a {
  color: #000;
  font-weight: bold;
}
.nosotros .nosotros__p .nosotros__a:hover {
  transition: all 300ms;
  color: #ff0000;
}
.nosotros .nosotros__img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.title__h2-form {
  margin-bottom: 40px;
  font-size: 25px;
  font-weight: 600;
}

.form__container {
  width: 90%;
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  padding-top: 70px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.form__container .form__login {
  width: 100%;
  object-fit: cover;
}
.form__container .form-label {
  font-size: 18px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.form__container .form-control {
  border: 1px solid rgb(209, 209, 209);
  outline: none;
  margin-bottom: 20px;
  border-radius: 0;
  transition: all 800ms;
}
.form__container .form-control:focus {
  box-shadow: none;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0;
}
.form__container .form-control::placeholder:active {
  display: none;
}
.form__container .form-check-input:focus {
  background-color: #ff0000;
  box-shadow: none;
}
.form__container .form-check-label {
  color: #000;
  font-size: 15px;
}
.form__container .form__btn {
  width: 100%;
  background-color: #ff0000;
  color: #fff;
}
.form__container .check {
  margin-left: 50px;
  font-size: 14px;
}
.form__container .form__link2 {
  width: 180px;
  font-size: 15px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: all 300ms;
}
.form__container .form__link2:hover {
  color: #ff0000;
}
.form__container .form__link {
  width: 180px;
  font-size: 15px;
  text-decoration: none;
  margin-left: 40px;
  color: #000;
  font-weight: bold;
  transition: all 300ms;
}
.form__container .form__link:hover {
  color: #ff0000;
}
.form__container .fa-facebook-f,
.form__container .fa-google,
.form__container .fa-twitter,
.form__container .fa-github {
  margin-top: 30px;
  font-size: 20px;
  color: #000;
}

/* añado esta clase porque no puedo separar el formulario del footer */
.no-content {
  margin-top: 50px;
}

@media screen and (min-width: 640px) {
  .form__container {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 990px) {
  .form__container {
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1400px) {
  .form__container {
    width: 25%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.flex__card .flex__child, .form__container {
  border: 1px solid rgb(240, 240, 240);
}

.before_gallery_h2, .nosotros .nosotros__h2, .nosotros .nosotros__p, .ad__envios, footer .footer__logotype, footer .footer__links, footer .footer__pm, .title__h2, .flex__card .flex__child .flex__content-description .flex__p, .maps .maps__1 .maps__h3, .maps iframe .maps__h3, .maps .call, .marcas__title, .title__h2-form {
  align-items: center;
  text-align: center;
}

.form__container .form-check-input:focus {
  outline: none;
  border: none;
}

/*# sourceMappingURL=css.map */
